<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: #5a5a5a;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: darkgray;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            .book {
                border-left: 3px solid darkcyan;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
                
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
                
            }

        </style>
    </head>
    
    <body>
        <!-- Messing withCSS -->
            <div class= "alert">
                <h3> Breaking news:BOOOOO👻.</h3>
                <p id="byline"> Reporting by JNL221</p>
            </div>


        <h1> a little about me!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p> My name is <strong>Sean Tessler</strong>, and I am from<i> Seattle.</i> For fun, I like to play video games and wtach football. I am currently studying to be a broadcast journalist, and I am supported by my awesome parents and my incredible sister.<p/>

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        <p>This is a website called<a href="https://www.google.com"target="_blank"> Definetly my social media</a>. This is my other social media <a href="https://www.bing.com/" target="_blank"> Snapchat</a><p/>

    
        <h2> ~ Challenge: Why is my text maroon?</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is grey.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt="an image of Katheryn Hahn winking in an exaggerated fashion" height="300px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <ul>
                <li>I'm attentive</li>
                <li>I'm studious</li>
                <li>I ask questions</li>
                <li><strong>I stand on business</li>
            </ul>
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank">Bill Gates</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Macklemore" target="_blank">Mackelmore</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Rainn_Wilson" target="_blank">Rainn Wilson</a></li>
                


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p>
                here is a poem<br />
                about my college journey<br />
                I just got sued<br />
                I need an attorney<br />
            </p>


    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
           
            <h3>My brain</h3>
            <p id="quote">"if you try then thats a good thing"</p>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <ul>
                <li class="book">Everyone Poops</li>
                <li class="book">ISPY</li>
                <li class="book">To Kill a Mockingbird</li>
            </ul>

        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
        <iframe title="Sleep Dominates the Weekend " aria-label="Column Chart" id="datawrapper-chart-vYCXe" src="https://datawrapper.dwcdn.net/vYCXe/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="482" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4> How much you slept this weekend</h4>
            <p class="bar_label">Friday</p>
            <div id="longest"></div>
            <p class="bar_label">Saturday</p>
            <div id="longer"></div>
            <p class="bar_label">Sunday</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
